<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    body {
        background-image: url('robot.jpg');
        height: 100%;
        background-position: bottom;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .bgimg {
        color: orangered !important;
    }

    .time {
        font-size:40px; font-weight: bolder
    }
</style>
<body>

<section id="appEngine">
    <div class="bgimg">
        <div class="topleft">
            <p v-text="app_name"></p>
        </div>
        <div class="middle">
            <h1 v-text="header"></h1>
            <hr>
            <p v-text="message" class="time"></p>
        </div>
        <div class="bottomleft">
            <p v-html="footer_text"></p>
        </div>
    </div>
</section>

<!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.2/dist/vue.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="app.js"></script>
</body>
</html>